<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNx-pk-Xda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="FyS-wN-aZh">
            <objects>
                <tableViewController id="MVS-7T-B7G" customClass="TableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXU-fx-pgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4fa-Br-VvB" detailTextLabel="gAs-lt-v2F" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="svg-ow-MHe">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svg-ow-MHe" id="VrH-qv-4go">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fa-Br-VvB">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAs-lt-v2F">
                                            <rect key="frame" x="16" y="40.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVS-7T-B7G" id="uqJ-PN-5Sn"/>
                            <outlet property="delegate" destination="MVS-7T-B7G" id="9xh-YC-3Ft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="tbJ-T3-OJA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XhH-du-ZKO">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="RefreshControlAction:" destination="MVS-7T-B7G" eventType="valueChanged" id="xhf-9n-5Dj"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="fxT-nJ-zlv" kind="show" identifier="goToOneNews" id="ZRA-0Y-pQu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM1-gC-b5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1999999999998" y="243.32833583208398"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zYh-J8-oj6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="6DS-7n-hWc" customClass="PageViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="839-Pl-BD2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dnE-sP-MfZ">
                            <connections>
                                <action selector="refreshAction:" destination="6DS-7n-hWc" id="gqH-au-aRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uec-t5-sHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887.1999999999998" y="966.56671664167925"/>
        </scene>
        <!--One News View Controller-->
        <scene sceneID="cH0-lT-SIF">
            <objects>
                <viewController storyboardIdentifier="oneNewsSiD" id="fxT-nJ-zlv" customClass="OneNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlO-zX-9Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-ja-TZ1">
                                <rect key="frame" x="177" y="208" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-qg-eZG">
                                <rect key="frame" x="35" y="134" width="304" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-Dh-iCQ">
                                <rect key="frame" x="35" y="90" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-Dp-rSG">
                                <rect key="frame" x="35" y="323" width="304" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-Od-nha">
                                <rect key="frame" x="35" y="425" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Openin Safari"/>
                                <connections>
                                    <action selector="pushOpenAction:" destination="fxT-nJ-zlv" eventType="touchUpInside" id="v1a-cX-9a3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6N3-0k-H6I"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mn9-ja-TZ1" id="2er-6b-daW"/>
                        <outlet property="descriptionLabel" destination="Fd2-Dp-rSG" id="Lt4-iV-k0D"/>
                        <outlet property="imageView" destination="bfU-qg-eZG" id="mqZ-q2-npz"/>
                        <outlet property="openSafariOutlet" destination="5z5-Od-nha" id="psF-cK-smM"/>
                        <outlet property="titleLabel" destination="RyG-Dh-iCQ" id="4eQ-u1-UFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8P-y7-kS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738.3999999999996" y="242.42878560719643"/>
        </scene>
        <!--List-->
        <scene sceneID="hXY-Br-SfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYw-am-r0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="CzQ-aq-GZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xa4-kO-XMW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVS-7T-B7G" kind="relationship" relationship="rootViewController" id="UPO-Ri-XO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okh-F6-FUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="243.32833583208398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bnX-f9-1qT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vNx-pk-Xda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GfX-tN-w5X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYw-am-r0S" kind="relationship" relationship="viewControllers" id="Rqf-aq-LXz"/>
                        <segue destination="1H7-m2-CrC" kind="relationship" relationship="viewControllers" id="0Ij-qc-HUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-FW-1Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="243.32833583208398"/>
        </scene>
        <!--Pages-->
        <scene sceneID="G3f-6i-B1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1H7-m2-CrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pages" image="book" id="cgx-OE-S6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ds5-oZ-ef3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DS-7n-hWc" kind="relationship" relationship="rootViewController" id="qIw-Jf-VqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfT-Wb-Wz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="966.56671664167925"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
    </resources>
</document>
